@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 100px;
}

#main {
    padding: 0 100px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
}

/* Container Section Index */

.photographer_section-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section-index article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section-index article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 9999px;
}

/* card generated from factory */

.card-DOM {
    text-decoration: none;
}

.card-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.card-h2,
.card-location,
.card-tagline,
.card-price {
    margin: 0;
    padding-bottom: 5px;
}

.card-h2 {
    color: #D3573C;
    font-size: 36px;
    display: flex;
    text-align: center;
}

.card-location {
    font-size: 13px;
    color: #901C1C;
    font-weight: 400;
}

.card-tagline {
    font-size: 10px;
    color: #000000;
}

.card-price {
    font-size: 9px;
    color: #757575;
}